class Solution {
    public boolean isHappy(int n) {
    ArrayListInteger number=new ArrayListInteger();
    double sum=0;
    int counter=0;
    while((int)sum!=1)
    {
    sum=0;
    while(n0)
    {
        int rem=n%10;
        number.add(rem);
        n=n10;
    }
    for(int i=0;inumber.size();i++)
    {
        sum=sum+Math.pow(number.get(i),2);
    }
        n=(int)sum;
    for(int i=number.size()-1;i=0;i--)
    {
        number.remove(i);
    }
        counter++;
        if(counter==8)
        {
            return false;
        }
    }
    return true;
    }
}