class Solution {
    public int jump(int[] nums) {
        int[] result=new int[nums.length];
        for(int i=1;i<nums.length;i++)
        {
            result[i]=Integer.MAX_VALUE;
        }
        if(nums.length==1)
        {
            return 0;
        }

        int jumps=0;
        int position=0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=0;j<=nums[i];j++)
            {
                if(i+j<=nums.length-1)
                {   
                    result[i+j]=Math.min(result[i+j],result[i]+1);
                }
                else
                {
                    continue;
                }
            }
        }
        return result[nums.length-1];
    }
}