class Solution {
    public int reverse(int x) {
     
        int reverse=0;
        
        if(x>0)
        {
            while(x!=0)
            {
                        
            if(reverse > Integer.MAX_VALUE/10)
            {
                return 0;
            }
            if(reverse == Integer.MAX_VALUE/10 && (x%10)>7)
            {
                return 0;
            }
                
                
                
            reverse=reverse*10 + (x%10);
            x=x/10;

            
            }
            return (int)reverse;
        }
        
        if(x<0)
        {
        
            while(x!=0)
            {
                
            if(reverse < Integer.MIN_VALUE/10)
            {
                return 0;
            }
            if(reverse == Integer.MIN_VALUE/10 && (x%10)<-8)
            {
                return 0;
            }
            reverse=reverse*10 + (x%10);
            x=x/10;

                
            }  
            return (int)(reverse);
        }
        return 0;
    }
}






NOTE: 64 bit Integer(not allowed) 
Points to remember: Integer max value end with 7 and Min value ends with -8